// ER Diagram
digraph {
	graph [rankdir=LR size="150,150"]
	node [fontsize=16 height=1 shape=record width=2]
	columns_priv [label="columns_priv|{Host: char(255)\lDb: char(64)\lUser: char(32)\lTable_name: char(64)\lColumn_name: char(64)\lTimestamp: timestamp\lColumn_priv: set('Select','Insert','Update','References')\l}}" shape=record]
	component [label="component|{component_id: int unsigned\lcomponent_group_id: int unsigned\lcomponent_urn: text\l}}" shape=record]
	CustomUser [label="CustomUser|{id: int\luser_id: int\lfirst_name: varchar(255)\llast_name: varchar(255)\lphone_number: varchar(15)\laddress: text\l}}" shape=record]
	db [label="db|{Host: char(255)\lDb: char(64)\lUser: char(32)\lSelect_priv: enum('N','Y')\lInsert_priv: enum('N','Y')\lUpdate_priv: enum('N','Y')\lDelete_priv: enum('N','Y')\lCreate_priv: enum('N','Y')\lDrop_priv: enum('N','Y')\lGrant_priv: enum('N','Y')\lReferences_priv: enum('N','Y')\lIndex_priv: enum('N','Y')\lAlter_priv: enum('N','Y')\lCreate_tmp_table_priv: enum('N','Y')\lLock_tables_priv: enum('N','Y')\lCreate_view_priv: enum('N','Y')\lShow_view_priv: enum('N','Y')\lCreate_routine_priv: enum('N','Y')\lAlter_routine_priv: enum('N','Y')\lExecute_priv: enum('N','Y')\lEvent_priv: enum('N','Y')\lTrigger_priv: enum('N','Y')\l}}" shape=record]
	default_roles [label="default_roles|{HOST: char(255)\lUSER: char(32)\lDEFAULT_ROLE_HOST: char(255)\lDEFAULT_ROLE_USER: char(32)\l}}" shape=record]
	engine_cost [label="engine_cost|{engine_name: varchar(64)\ldevice_type: int\lcost_name: varchar(64)\lcost_value: float\llast_update: timestamp\lcomment: varchar(1024)\ldefault_value: float\l}}" shape=record]
	func [label="func|{name: char(64)\lret: tinyint\ldl: char(128)\ltype: enum('function','aggregate')\l}}" shape=record]
	general_log [label="general_log|{event_time: timestamp(6)\luser_host: mediumtext\lthread_id: bigint unsigned\lserver_id: int unsigned\lcommand_type: varchar(64)\largument: mediumblob\l}}" shape=record]
	global_grants [label="global_grants|{USER: char(32)\lHOST: char(255)\lPRIV: char(32)\lWITH_GRANT_OPTION: enum('N','Y')\l}}" shape=record]
	gtid_executed [label="gtid_executed|{source_uuid: char(36)\linterval_start: bigint\linterval_end: bigint\lgtid_tag: char(32)\l}}" shape=record]
	help_category [label="help_category|{help_category_id: smallint unsigned\lname: char(64)\lparent_category_id: smallint unsigned\lurl: text\l}}" shape=record]
	help_keyword [label="help_keyword|{help_keyword_id: int unsigned\lname: char(64)\l}}" shape=record]
	help_relation [label="help_relation|{help_topic_id: int unsigned\lhelp_keyword_id: int unsigned\l}}" shape=record]
	help_topic [label="help_topic|{help_topic_id: int unsigned\lname: char(64)\lhelp_category_id: smallint unsigned\ldescription: text\lexample: text\lurl: text\l}}" shape=record]
	innodb_index_stats [label="innodb_index_stats|{database_name: varchar(64)\ltable_name: varchar(199)\lindex_name: varchar(64)\llast_update: timestamp\lstat_name: varchar(64)\lstat_value: bigint unsigned\lsample_size: bigint unsigned\lstat_description: varchar(1024)\l}}" shape=record]
	innodb_table_stats [label="innodb_table_stats|{database_name: varchar(64)\ltable_name: varchar(199)\llast_update: timestamp\ln_rows: bigint unsigned\lclustered_index_size: bigint unsigned\lsum_of_other_index_sizes: bigint unsigned\l}}" shape=record]
	password_history [label="password_history|{Host: char(255)\lUser: char(32)\lPassword_timestamp: timestamp(6)\lPassword: text\l}}" shape=record]
	Persons [label="Persons|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons10 [label="Persons10|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons11 [label="Persons11|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons12 [label="Persons12|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons13 [label="Persons13|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons18 [label="Persons18|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons19 [label="Persons19|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons2 [label="Persons2|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons20 [label="Persons20|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons21 [label="Persons21|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons22 [label="Persons22|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons23 [label="Persons23|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons24 [label="Persons24|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons25 [label="Persons25|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons26 [label="Persons26|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons27 [label="Persons27|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons28 [label="Persons28|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons30 [label="Persons30|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons31 [label="Persons31|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons35 [label="Persons35|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons36 [label="Persons36|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons38 [label="Persons38|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons39 [label="Persons39|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons4 [label="Persons4|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons40 [label="Persons40|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons41 [label="Persons41|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons42 [label="Persons42|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons5 [label="Persons5|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons50 [label="Persons50|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons6 [label="Persons6|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	Persons7 [label="Persons7|{PersonID: int\lLastName: varchar(255)\lFirstName: varchar(255)\lAddress: varchar(255)\lCity: varchar(255)\l}}" shape=record]
	plugin [label="plugin|{name: varchar(64)\ldl: varchar(128)\l}}" shape=record]
	procs_priv [label="procs_priv|{Host: char(255)\lDb: char(64)\lUser: char(32)\lRoutine_name: char(64)\lRoutine_type: enum('FUNCTION','PROCEDURE')\lGrantor: varchar(288)\lProc_priv: set('Execute','Alter Routine','Grant')\lTimestamp: timestamp\l}}" shape=record]
	proxies_priv [label="proxies_priv|{Host: char(255)\lUser: char(32)\lProxied_host: char(255)\lProxied_user: char(32)\lWith_grant: tinyint(1)\lGrantor: varchar(288)\lTimestamp: timestamp\l}}" shape=record]
	replication_asynchronous_connection_failover [label="replication_asynchronous_connection_failover|{Channel_name: char(64)\lHost: char(255)\lPort: int unsigned\lNetwork_namespace: char(64)\lWeight: tinyint unsigned\lManaged_name: char(64)\l}}" shape=record]
	replication_asynchronous_connection_failover_managed [label="replication_asynchronous_connection_failover_managed|{Channel_name: char(64)\lManaged_name: char(64)\lManaged_type: char(64)\lConfiguration: json\l}}" shape=record]
	replication_group_configuration_version [label="replication_group_configuration_version|{name: char(255)\lversion: bigint unsigned\l}}" shape=record]
	replication_group_member_actions [label="replication_group_member_actions|{name: char(255)\levent: char(64)\lenabled: tinyint(1)\ltype: char(64)\lpriority: tinyint unsigned\lerror_handling: char(64)\l}}" shape=record]
	role_edges [label="role_edges|{FROM_HOST: char(255)\lFROM_USER: char(32)\lTO_HOST: char(255)\lTO_USER: char(32)\lWITH_ADMIN_OPTION: enum('N','Y')\l}}" shape=record]
	server_cost [label="server_cost|{cost_name: varchar(64)\lcost_value: float\llast_update: timestamp\lcomment: varchar(1024)\ldefault_value: float\l}}" shape=record]
	servers [label="servers|{Server_name: char(64)\lHost: char(255)\lDb: char(64)\lUsername: char(64)\lPassword: char(64)\lPort: int\lSocket: char(64)\lWrapper: char(64)\lOwner: char(64)\l}}" shape=record]
	slave_master_info [label="slave_master_info|{Number_of_lines: int unsigned\lMaster_log_name: text\lMaster_log_pos: bigint unsigned\lHost: varchar(255)\lUser_name: text\lUser_password: text\lPort: int unsigned\lConnect_retry: int unsigned\lEnabled_ssl: tinyint(1)\lSsl_ca: text\lSsl_capath: text\lSsl_cert: text\lSsl_cipher: text\lSsl_key: text\lSsl_verify_server_cert: tinyint(1)\lHeartbeat: float\lBind: text\lIgnored_server_ids: text\lUuid: text\lRetry_count: bigint unsigned\lSsl_crl: text\lSsl_crlpath: text\lEnabled_auto_position: tinyint(1)\lChannel_name: varchar(64)\lTls_version: text\lPublic_key_path: text\lGet_public_key: tinyint(1)\lNetwork_namespace: text\lMaster_compression_algorithm: varchar(64)\lMaster_zstd_compression_level: int unsigned\lTls_ciphersuites: text\lSource_connection_auto_failover: tinyint(1)\lGtid_only: tinyint(1)\l}}" shape=record]
	slave_relay_log_info [label="slave_relay_log_info|{Number_of_lines: int unsigned\lRelay_log_name: text\lRelay_log_pos: bigint unsigned\lMaster_log_name: text\lMaster_log_pos: bigint unsigned\lSql_delay: int\lNumber_of_workers: int unsigned\lId: int unsigned\lChannel_name: varchar(64)\lPrivilege_checks_username: varchar(32)\lPrivilege_checks_hostname: varchar(255)\lRequire_row_format: tinyint(1)\lRequire_table_primary_key_check: enum('STREAM','ON','OFF','GENERATE')\lAssign_gtids_to_anonymous_transactions_type: enum('OFF','LOCAL','UUID')\lAssign_gtids_to_anonymous_transactions_value: text\l}}" shape=record]
	slave_worker_info [label="slave_worker_info|{Id: int unsigned\lRelay_log_name: text\lRelay_log_pos: bigint unsigned\lMaster_log_name: text\lMaster_log_pos: bigint unsigned\lCheckpoint_relay_log_name: text\lCheckpoint_relay_log_pos: bigint unsigned\lCheckpoint_master_log_name: text\lCheckpoint_master_log_pos: bigint unsigned\lCheckpoint_seqno: int unsigned\lCheckpoint_group_size: int unsigned\lCheckpoint_group_bitmap: blob\lChannel_name: varchar(64)\l}}" shape=record]
	slow_log [label="slow_log|{start_time: timestamp(6)\luser_host: mediumtext\lquery_time: time(6)\llock_time: time(6)\lrows_sent: int\lrows_examined: int\ldb: varchar(512)\llast_insert_id: int\linsert_id: int\lserver_id: int unsigned\lsql_text: mediumblob\lthread_id: bigint unsigned\l}}" shape=record]
	tables_priv [label="tables_priv|{Host: char(255)\lDb: char(64)\lUser: char(32)\lTable_name: char(64)\lGrantor: varchar(288)\lTimestamp: timestamp\lTable_priv: set('Select','Insert','Update','Delete','Create','Drop','Grant','References','Index','Alter','Create View','Show view','Trigger')\lColumn_priv: set('Select','Insert','Update','References')\l}}" shape=record]
	time_zone [label="time_zone|{Time_zone_id: int unsigned\lUse_leap_seconds: enum('Y','N')\l}}" shape=record]
	time_zone_leap_second [label="time_zone_leap_second|{Transition_time: bigint\lCorrection: int\l}}" shape=record]
	time_zone_name [label="time_zone_name|{Name: char(64)\lTime_zone_id: int unsigned\l}}" shape=record]
	time_zone_transition [label="time_zone_transition|{Time_zone_id: int unsigned\lTransition_time: bigint\lTransition_type_id: int unsigned\l}}" shape=record]
	time_zone_transition_type [label="time_zone_transition_type|{Time_zone_id: int unsigned\lTransition_type_id: int unsigned\lOffset: int\lIs_DST: tinyint unsigned\lAbbreviation: char(8)\l}}" shape=record]
	user [label="user|{Host: char(255)\lUser: char(32)\lSelect_priv: enum('N','Y')\lInsert_priv: enum('N','Y')\lUpdate_priv: enum('N','Y')\lDelete_priv: enum('N','Y')\lCreate_priv: enum('N','Y')\lDrop_priv: enum('N','Y')\lReload_priv: enum('N','Y')\lShutdown_priv: enum('N','Y')\lProcess_priv: enum('N','Y')\lFile_priv: enum('N','Y')\lGrant_priv: enum('N','Y')\lReferences_priv: enum('N','Y')\lIndex_priv: enum('N','Y')\lAlter_priv: enum('N','Y')\lShow_db_priv: enum('N','Y')\lSuper_priv: enum('N','Y')\lCreate_tmp_table_priv: enum('N','Y')\lLock_tables_priv: enum('N','Y')\lExecute_priv: enum('N','Y')\lRepl_slave_priv: enum('N','Y')\lRepl_client_priv: enum('N','Y')\lCreate_view_priv: enum('N','Y')\lShow_view_priv: enum('N','Y')\lCreate_routine_priv: enum('N','Y')\lAlter_routine_priv: enum('N','Y')\lCreate_user_priv: enum('N','Y')\lEvent_priv: enum('N','Y')\lTrigger_priv: enum('N','Y')\lCreate_tablespace_priv: enum('N','Y')\lssl_type: enum('','ANY','X509','SPECIFIED')\lssl_cipher: blob\lx509_issuer: blob\lx509_subject: blob\lmax_questions: int unsigned\lmax_updates: int unsigned\lmax_connections: int unsigned\lmax_user_connections: int unsigned\lplugin: char(64)\lauthentication_string: text\lpassword_expired: enum('N','Y')\lpassword_last_changed: timestamp\lpassword_lifetime: smallint unsigned\laccount_locked: enum('N','Y')\lCreate_role_priv: enum('N','Y')\lDrop_role_priv: enum('N','Y')\lPassword_reuse_history: smallint unsigned\lPassword_reuse_time: smallint unsigned\lPassword_require_current: enum('N','Y')\lUser_attributes: json\l}}" shape=record]
	User2 [label="User2|{id: int\lusername: varchar(255)\lpassword: varchar(255)\lemail: varchar(255)\lcreated_at: timestamp\l}}" shape=record]
	CustomUser -> User2 [label=""]
}
